# Android-ORCommon

./: README.md  gradle.properties  settings.gradle
Sample/: build.gradle
Sample/src/androidTest/java/me/b0ne/android/orcommonsample/: ApplicationTest.java
Sample/src/main/: AndroidManifest.xml
Sample/src/main/java/me/b0ne/android/orcommon/: MainActivity.java
Sample/src/main/java/me/b0ne/android/orcommonsample/: ImageListAdapter.java  ImageListFragment.java  MainActivity.java  MenuListFragment.java  OptimizeBitmapFragment.java  UtilsFragment.java
Sample/src/main/res/layout/: activity_main.xml  image_list.xml  image_row.xml  menu_list.xml  optimize_bitmap.xml  utils.xml
Sample/src/main/res/values/: strings.xml
app/: build.gradle
app/src/androidTest/java/me/b0ne/android/orcommon/: ApplicationTest.java
libraries/ORCommon/: build.gradle
libraries/ORCommon/src/main/: AndroidManifest.xml
libraries/ORCommon/src/main/java/me/b0ne/android/orcommon/: BitmapCache.java  CDialogFragment.java  ImageUtils.java  KVStorage.java  SimpleFileRequest.java  SimpleRequest.java  Utils.java
